{
  "name": "react-windows-component",
  "version": "1.0.0-alpha.10",
  "description": "React components for rendering windows",
  "files": [
    "LICENSE",
    "README.md",
    "dist/"
  ],
  "main": "dist/windows.cjs.js",
  "module": "dist/windows.esm.js",
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-jss": "^10.0.0-alpha.22"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-jss": "^8.6.1",
    "rollup": "^1.19.4",
    "rollup-plugin-alias": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-livereload": "^1.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-terser": "^5.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c examples/rollup.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wikiwang1991/react-windows-component.git"
  },
  "author": "Wiki Wang <wikiwang@live.com> (https://wikiwang.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wikiwang1991/react-windows-component/issues"
  },
  "homepage": "https://github.com/wikiwang1991/react-windows-component#readme",
  "keywords": [
    "react",
    "window"
  ]
}
